# boot

./: pom.xml
src/main/java/com/alok/boot/: BootApplication.java  DemoController.java
src/test/java/com/alok/boot/: BootApplicationTests.java
